#
# Copyright (C) 2021-2024 Paranoid Android
# SPDX-License-Identifier: Apache-2.0
#

on boot
    # Powershare
    chown system system /sys/class/qcom-battery/reverse_chg_mode
    chmod 0666 /sys/class/qcom-battery/reverse_chg_mode

# Include logger service
service logger /system/bin/logcat -b all -D -f /metadata/boot_log.txt
    class main
    user root
    group root system
    disabled
    oneshot
on post-fs-data
    # Clear existing log and start the service
    rm /metadata/boot_log.txt
    start logger
on property:sys.boot_completed=1
    # Stop the logger service
    stop logger

    
